{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sweep",
      "schedule": "*/10 * * * *"
    }
  ],
  "functions": {
    "app/api/cron/sweep/route.ts": {
      "maxDuration": 60
    }
  }
}
